<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style0.css">

	<title>сайт</title>
</head>
<body>
    <div class="imgg">
	<div class="cont">
	<div class="logo">pizzeria</div>
         <div class="nav">
         	<a href="" class="a">contact</a>
         	  <a href="" class="a">questions</a>
         	<a href="" class="a">about us</a>
         </div>
     </div>

<div class="cont2">
<div class="text">Welcome</div>
<div class="text2">go every day</div>
<div class="but">
<button class="b">Menu</button>
</div>
</div>
</div>
<div class="cont3">
 <div class="item2">

 <img src="franchesko.png" width="300" height="300">
 </div>
 <div class="item1">
 <div class="name">уникальная технология</div>
 
 <div class="text3">Мы работаем строго по итальянской рецептуре разработанной Франческо Тотти. Повар итальянской кухни с 8 летним стажем, разработала для нас самые вкусную и уникальную рецептуру</div>
   <div class="text4">Франческо Тотти: «Для меня большая честь видеть итальянскую кухню в Ташкенте».</div>
   <div class="ii">
   <div class="fra">Франческо Тотти</div>
   <img src="sign.png">
</div>
</div>
</div>
<div class="p">
<div class="item3">
<img src="product.jpg" alt="rasm" class="top">
<div class="it">
    <div class="i">комбо пепперони</div>
<ul class="ul">
    
    <li>колбаса пепперони сырокопченная-100г;</li>
    <li>моцерела-150г;</li>
    <li>чеснок-1зубец;</li>
    <li>помидор свежие-250г;</li>
    <li>томатная паста-1 ч ложка;</li>
    <li>орегано сушенный базелик- 1щеп;</li>
</ul>
 </div>
 <div class="item4">
<div class="cost">277 450 cyм</div>
<div class="bb">
<button class="b">Заказать онлайн</button>
       </div>
    </div>
 </div>


<div class="item5">
  
<img src="product.jpg" alt="rasm" class="top2">

<div class="it">
    <div class="i">комбо пепперони</div>
<ul class="ul">
    
    <li>колбаса пепперони сырокопченная-100г;</li>
    <li>моцерела-150г;</li>
    <li>чеснок-1зубец;</li>
    <li>помидор свежие-250г;</li>
    <li>томатная паста-1 ч ложка;</li>
    <li>орегано сушенный базелик- 1щеп;</li>
</ul>
 </div>
 <div class="item4">
<div class="cost">277 450 cyм</div>
<div class="bb">
<button class="b">Заказать онлайн</button>
</div>
</div>
</div>


<div class="item6">
<img src="product.jpg" alt="rasm" class="top3">
<div class="it">
    <div class="i">комбо пепперони</div>
<ul class="ul">
    
    <li>колбаса пепперони сырокопченная-100г;</li>
    <li>моцерела-150г;</li>
    <li>чеснок-1зубец;</li>
    <li>помидор свежие-250г;</li>
    <li>томатная паста-1 ч ложка;</li>
    <li>орегано сушенный базелик- 1щеп;</li>
</ul>
 </div>
 <div class="item4">
<div class="cost">277 450 cyм</div>
<div class="bb">
<button class="b">Заказать онлайн</button>
</div>
</div>
</div>

</div>
</div>

<div class="item7">
<img src="product.jpg" alt="rasm" class="top4">
<div class="it">
    <div class="i">комбо пепперони</div>
<ul class="ul">
    
    <li>колбаса пепперони сырокопченная-100г;</li>
    <li>моцерела-150г;</li>
    <li>чеснок-1зубец;</li>
    <li>помидор свежие-250г;</li>
    <li>томатная паста-1 ч ложка;</li>
    <li>орегано сушенный базелик- 1щеп;</li>
</ul>
 </div>
 <div class="item4">
<div class="cost">277 450 cyм</div>
<div class="bb">
<button class="b">Заказать онлайн</button>
</div>
</div>
</div>
</div>
      <footer>
        <div class="f">
       <div class="foot">pizzeria</div>
       <div class="num">+998(90)9807723</div>  
       <div class="y">
        <button class="c">позвонить мне</button>
    </div>
        </div>
        <div class="th">Сайт разработан в целях обучения 2021</div>
           

      </footer>

</body>
</html>